<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsmiparser</groupId>
  <artifactId>jsmiparser-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2005</inceptionYear>
  <modules>
    <module>jsmiparser-util</module>
    <module>jsmiparser-api</module>
  </modules>

  <!--
  <pluginRepositories>
    <pluginRepository>http://www.neonics.com/maven2</pluginRepository>
  </pluginRepositories>
  -->


  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-idea-plugin</artifactId>
	<configuration>
	  <jdkName>java version 1.5.0_04</jdkName>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
