<?xml version="1.0"?>
<project>
  <parent>
    <groupId>org.jsmiparser</groupId>
    <artifactId>jsmiparser-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsmiparser</groupId>
  <artifactId>jsmiparser-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <!--
  <pluginRepositories>
    <pluginRepository>http://www.neonics.com/maven2/</pluginRepository>
  </pluginRepositories>
  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

  </dependencies>

</project>
